{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KernelSettings": {
    "ApiKey": "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",
    "Model": "gpt-3.5-turbo"
  },
  "GitHub": {
    "AppId": "1299639",
    "Owner": "codewithcsharp",
    "Repo": "Diffrent.Practice.Pattern",
    "PemFilePath": "C:/Users/USER/Downloads/codebridgeapi.2025-05-20.private-key.pem"
  }
}
